# jellyfin-documents-provider

./: README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
app/: build.gradle  proguard-rules.pro
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/a/sac/jellyfindocumentsprovider/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/a/sac/jellyfindocumentsprovider/: FixedCapacityList.kt  JellyfinDocumentsProviderApplication.kt  NotificationUtil.kt  SortedLongRangeList.kt  Utils.kt  dataclasses.kt
app/src/main/java/a/sac/jellyfindocumentsprovider/database/: AppDatabase.kt  Converters.kt  Converts.kt  ObjectBox.kt
app/src/main/java/a/sac/jellyfindocumentsprovider/database/dao/: CredentialDao.kt  VirtualFileDao.kt
app/src/main/java/a/sac/jellyfindocumentsprovider/database/entities/: CacheInfo.kt  Credential.kt  MediaInfo.kt  PowerampExtraInfo.kt  VirtualFile.kt
app/src/main/java/a/sac/jellyfindocumentsprovider/documentsprovider/: BlockDownloader.kt  BufferedURLRandomAccess.kt  ChunkedURLRandomAccess.kt  DocumentsProvider.kt  InMemoryURLRandomAccess.kt  RandomAccessBucket.kt  URLProxyFileDescriptorCallback.kt  URLRandomAccess.kt
app/src/main/java/a/sac/jellyfindocumentsprovider/jellyfin/: AuthorizationException.kt  JellyfinProvider.kt
app/src/main/java/a/sac/jellyfindocumentsprovider/ui/: ChunkStatus.kt  MainActivity.kt  WizardActivity.kt  WizardViewModel.kt
app/src/main/java/a/sac/jellyfindocumentsprovider/ui/adapters/: LibrarySelectionListAdapter.kt  TextListAdapter.kt
app/src/main/java/a/sac/jellyfindocumentsprovider/ui/fragments/: HomeFragment.kt  PreferenceFragment.kt  WizardLibrarySelectionFragment.kt  WizardServerInfoFragment.kt  WizardUpdateDb.kt
app/src/main/java/a/sac/jellyfindocumentsprovider/utils/: customtypes.kt  dataclasses.kt  extensions.kt
app/src/main/res/layout/: activity_main.xml  activity_wizard.xml  content_main.xml  fragment_home.xml  fragment_library_selection.xml  fragment_wizard_server_info.xml  fragment_wizard_update_db.xml  media_library_list_item.xml  text_list_item.xml
app/src/main/res/menu/: main_activiry_menu.xml
app/src/main/res/navigation/: wizard_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/a/sac/jellyfindocumentsprovider/: ExampleUnitTest.kt
