buildscript {
    ext {
        compose_version = '1.4.0'
        objectbox_version = '3.5.1'
    }
    dependencies {
        classpath "io.objectbox:objectbox-gradle-plugin:$objectbox_version"
    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}