pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven {
            url 'https://s01.oss.sonatype.org/content/repositories/snapshots/'
            content {
                // Only allow SDK snapshots
                includeVersionByRegex("org\\.jellyfin\\.sdk", ".*", "master-SNAPSHOT")
            }
        }
    }
}
rootProject.name = "JellyfinDocumentsProvider"
include ':app'
