<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <group>
        <item
            android:id="@+id/menu_setting"
            android:icon="@drawable/baseline_settings_24"
            android:title="Setting"
            app:showAsAction="always"
            tools:ignore="AlwaysShowAction" />
        <item
            android:id="@+id/menu_about"
            android:icon="@drawable/baseline_info_24"
            android:title="About"
            app:showAsAction="always" />
    </group>

</menu>